<?php

//----------------
//階乗計算(for 文)
//----------------

for ($cnt = 1; $cnt <= 5; $cnt++){ //1~5の階乗を処理する
     $num = 1; //$num を1で初期化する
     for ($i = $cnt; $i >= 1; $i--){ //階乗を計算する
          $num *= $i;
     }
     echo $cnt."!=".$num."\n"; //文字列を結合して出力する
}

?>
